-- ============================================================
--  P1 AIRLINE ANALYTICS — PHASE 2: SQL ANALYTICS
--  Dataset   : BTS On-Time Performance 2025
--  Database  : PostgreSQL (Neon Cloud)
--  Tables    : flights, delays, airports, carriers
--  Author    : Rishi Patel
--  Updated   : 2026
-- ============================================================
--
--  CONTENTS
--  --------
--  SECTION 1 — Basic Analytics Queries      (B1 – B5)
--  SECTION 2 — Window Function Queries      (W1 – W5)
--  SECTION 3 — CTE Queries                  (C1 – C5)
--  SECTION 4 — Query Optimization (EXPLAIN + Indexes)
--  SECTION 5 — KPI Calculations             (KPI 1 – KPI 5)
--
-- ============================================================


-- ============================================================
--  SECTION 1 — BASIC ANALYTICS QUERIES (GROUP BY + ORDER BY)
-- ============================================================


-- B1 — Total Flights, Cancellations and Avg Delay by Carrier
-- Business question: Which carrier operates the most flights
-- and how delayed are they on average?
-- ─────────────────────────────────────────────────────────────
SELECT
    carrier_code,
    COUNT(*)                                        AS total_flights,
    SUM(cancelled)                                  AS total_cancelled,
    ROUND(AVG(arr_delay_min)::numeric, 2)           AS avg_arr_delay,
    ROUND(AVG(dep_delay_min)::numeric, 2)           AS avg_dep_delay
FROM flights
GROUP BY carrier_code
ORDER BY total_flights DESC;


-- B2 — Top 10 Busiest Routes by Flight Count
-- Business question: Which routes have the highest frequency?
-- These are the backbone routes of the US network.
-- ─────────────────────────────────────────────────────────────
SELECT
    origin,
    dest,
    COUNT(*)                                        AS total_flights,
    ROUND(AVG(distance)::numeric, 0)                AS avg_distance_miles,
    ROUND(AVG(arr_delay_min)::numeric, 2)           AS avg_arr_delay
FROM flights
WHERE cancelled = 0
GROUP BY origin, dest
ORDER BY total_flights DESC
LIMIT 10;


-- B3 — Cancellation Breakdown by Reason
-- Business question: Why are flights being cancelled?
-- A=Carrier, B=Weather, C=NAS/Air Traffic, D=Security
-- ─────────────────────────────────────────────────────────────
SELECT
    cancellation_code,
    CASE cancellation_code
        WHEN 'A' THEN 'Carrier'
        WHEN 'B' THEN 'Weather'
        WHEN 'C' THEN 'NAS / Air Traffic'
        WHEN 'D' THEN 'Security'
        ELSE          'Not Cancelled'
    END                                             AS reason,
    COUNT(*)                                        AS total_flights,
    ROUND(
        COUNT(*) * 100.0 / SUM(COUNT(*)) OVER ()::numeric
    , 2)                                            AS pct_of_total
FROM flights
WHERE cancelled = 1
GROUP BY cancellation_code
ORDER BY total_flights DESC;


-- B4 — Average Delay by Day of Week
-- Business question: Which day of the week is worst for delays?
-- 0=Sunday, 1=Monday ... 6=Saturday
-- ─────────────────────────────────────────────────────────────
SELECT
    EXTRACT(DOW FROM flight_date)                   AS day_number,
    TO_CHAR(flight_date, 'Day')                     AS day_name,
    COUNT(*)                                        AS total_flights,
    ROUND(AVG(arr_delay_min)::numeric, 2)           AS avg_arr_delay,
    ROUND(AVG(dep_delay_min)::numeric, 2)           AS avg_dep_delay
FROM flights
WHERE cancelled = 0
GROUP BY EXTRACT(DOW FROM flight_date), TO_CHAR(flight_date, 'Day')
ORDER BY day_number;


-- B5 — State-Level Departure Performance
-- Business question: Which US states have the most departure
-- delays? Useful for regional operations planning.
-- ─────────────────────────────────────────────────────────────
SELECT
    a.state,
    COUNT(*)                                        AS total_departures,
    ROUND(AVG(f.dep_delay_min)::numeric, 2)         AS avg_dep_delay,
    SUM(f.cancelled)                                AS total_cancelled,
    ROUND(
        SUM(f.cancelled) * 100.0 / COUNT(*)::numeric
    , 2)                                            AS cancel_rate_pct
FROM flights f
JOIN airports a ON f.origin = a.airport_code
WHERE a.state IS NOT NULL
GROUP BY a.state
ORDER BY avg_dep_delay DESC
LIMIT 15;


-- ============================================================
--  SECTION 2 — WINDOW FUNCTION QUERIES
-- ============================================================


-- W1 — Running Total of Flights by Month
-- Concept: SUM() OVER with ROWS UNBOUNDED PRECEDING
-- Shows cumulative network activity across the year.
-- ─────────────────────────────────────────────────────────────
SELECT
    DATE_TRUNC('month', flight_date)                AS flight_month,
    COUNT(*)                                        AS monthly_flights,
    SUM(COUNT(*)) OVER (
        ORDER BY DATE_TRUNC('month', flight_date)
        ROWS UNBOUNDED PRECEDING
    )                                               AS cumulative_flights
FROM flights
WHERE cancelled = 0
GROUP BY DATE_TRUNC('month', flight_date)
ORDER BY flight_month;


-- W2 — DENSE_RANK Airports by Departure Volume
-- Concept: DENSE_RANK() — tied airports get same rank,
-- next rank is not skipped (unlike RANK).
-- ─────────────────────────────────────────────────────────────
SELECT
    f.origin                                        AS airport,
    a.city,
    a.state,
    COUNT(*)                                        AS total_departures,
    DENSE_RANK() OVER (
        ORDER BY COUNT(*) DESC
    )                                               AS volume_rank
FROM flights f
JOIN airports a ON f.origin = a.airport_code
WHERE f.cancelled = 0
GROUP BY f.origin, a.city, a.state
ORDER BY volume_rank
LIMIT 20;


-- W3 — Month-over-Month OTP Change per Carrier
-- Concept: LAG() with PARTITION BY
-- Shows if a carrier is improving or declining each month.
-- ─────────────────────────────────────────────────────────────
WITH monthly AS (
    SELECT
        carrier_code,
        DATE_TRUNC('month', flight_date)            AS flight_month,
        ROUND(
            SUM(CASE WHEN arr_delay_min <= 15 THEN 1 ELSE 0 END)
            * 100.0 / COUNT(*)::numeric
        , 2)                                        AS otp_pct
    FROM flights
    WHERE cancelled = 0
    GROUP BY carrier_code, DATE_TRUNC('month', flight_date)
),
with_lag AS (
    SELECT
        carrier_code,
        flight_month,
        otp_pct,
        LAG(otp_pct) OVER (
            PARTITION BY carrier_code
            ORDER BY flight_month
        )                                           AS prev_month_otp
    FROM monthly
)
SELECT
    carrier_code,
    TO_CHAR(flight_month, 'YYYY-MM')                AS month,
    otp_pct,
    prev_month_otp,
    ROUND((otp_pct - prev_month_otp)::numeric, 2)   AS mom_change
FROM with_lag
ORDER BY carrier_code, flight_month;


-- W4 — Percentile Rank of Routes by Delay Severity
-- Concept: PERCENT_RANK() and NTILE(4)
-- Shows which delay quartile each route falls in.
-- Airlines use percentile benchmarking for SLA management.
-- ─────────────────────────────────────────────────────────────
SELECT
    origin,
    dest,
    COUNT(*)                                        AS total_flights,
    ROUND(AVG(arr_delay_min)::numeric, 2)           AS avg_arr_delay,
    ROUND(
        PERCENT_RANK() OVER (
            ORDER BY AVG(arr_delay_min)
        )::numeric * 100
    , 1)                                            AS delay_percentile,
    NTILE(4) OVER (
        ORDER BY AVG(arr_delay_min)
    )                                               AS delay_quartile
FROM flights
WHERE cancelled = 0
GROUP BY origin, dest
HAVING COUNT(*) >= 100
ORDER BY avg_arr_delay DESC
LIMIT 20;


-- W5 — 3-Month Rolling Average Delay per Carrier
-- Concept: AVG() OVER with ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
-- Smooths out one-off bad months to show true performance trend.
-- ─────────────────────────────────────────────────────────────
SELECT
    carrier_code,
    TO_CHAR(flight_month, 'YYYY-MM')                AS month,
    ROUND(avg_delay::numeric, 2)                    AS monthly_avg_delay,
    ROUND(
        AVG(avg_delay) OVER (
            PARTITION BY carrier_code
            ORDER BY flight_month
            ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
        )::numeric
    , 2)                                            AS rolling_3mo_avg_delay
FROM (
    SELECT
        carrier_code,
        DATE_TRUNC('month', flight_date)            AS flight_month,
        AVG(arr_delay_min)                          AS avg_delay
    FROM flights
    WHERE cancelled = 0
    GROUP BY carrier_code, DATE_TRUNC('month', flight_date)
) monthly
ORDER BY carrier_code, flight_month;


-- ============================================================
--  SECTION 3 — CTE QUERIES (Common Table Expressions)
-- ============================================================


-- C1 — OTP by Carrier and Month
-- Business question: Which airline is most reliable,
-- and does performance drop in winter vs summer?
-- ─────────────────────────────────────────────────────────────
WITH monthly_otp AS (
    SELECT
        carrier_code,
        DATE_TRUNC('month', flight_date)            AS flight_month,
        COUNT(*)                                    AS total_flights,
        SUM(CASE WHEN arr_delay_min <= 15
                 THEN 1 ELSE 0 END)                 AS on_time_flights
    FROM flights
    WHERE cancelled = 0
    GROUP BY carrier_code, DATE_TRUNC('month', flight_date)
)
SELECT
    carrier_code,
    TO_CHAR(flight_month, 'YYYY-MM')                AS month,
    total_flights,
    on_time_flights,
    ROUND(
        on_time_flights * 100.0 / total_flights::numeric
    , 2)                                            AS otp_pct
FROM monthly_otp
ORDER BY carrier_code, flight_month;


-- C2 — Delay Attribution by Carrier
-- Business question: Are delays the airline's fault or
-- caused by weather and air traffic control (NAS)?
-- NULLIF prevents division by zero.
-- ─────────────────────────────────────────────────────────────
WITH delay_breakdown AS (
    SELECT
        f.carrier_code,
        AVG(d.carrier_delay)                        AS avg_carrier,
        AVG(d.weather_delay)                        AS avg_weather,
        AVG(d.nas_delay)                            AS avg_nas,
        AVG(d.security_delay)                       AS avg_security,
        AVG(d.late_aircraft_delay)                  AS avg_late_aircraft
    FROM flights f
    JOIN delays d ON f.flight_id = d.flight_id
    WHERE f.cancelled = 0
    GROUP BY f.carrier_code
)
SELECT
    carrier_code,
    ROUND(avg_carrier::numeric, 2)                  AS carrier_delay,
    ROUND(avg_weather::numeric, 2)                  AS weather_delay,
    ROUND(avg_nas::numeric, 2)                      AS nas_delay,
    ROUND(avg_late_aircraft::numeric, 2)            AS late_aircraft_delay,
    ROUND(
        avg_carrier * 100.0 / NULLIF(
            avg_carrier + avg_weather + avg_nas + avg_late_aircraft, 0
        )::numeric
    , 2)                                            AS carrier_fault_pct
FROM delay_breakdown
ORDER BY carrier_fault_pct DESC;


-- C3 — Route Profitability Tiering (Multi-Step CTE)
-- Business question: Which routes are high volume AND low delay —
-- the most operationally profitable combination?
-- Tiers: GOLD / SILVER / BRONZE / WATCH
-- ─────────────────────────────────────────────────────────────
WITH route_stats AS (
    SELECT
        origin,
        dest,
        COUNT(*)                                    AS total_flights,
        ROUND(AVG(arr_delay_min)::numeric, 2)       AS avg_delay,
        ROUND(AVG(distance)::numeric, 0)            AS avg_distance
    FROM flights
    WHERE cancelled = 0
    GROUP BY origin, dest
    HAVING COUNT(*) >= 50
),
route_tiers AS (
    SELECT *,
        CASE
            WHEN total_flights >= 500 AND avg_delay <= 15
                THEN 'GOLD — High Volume Low Delay'
            WHEN total_flights >= 500 AND avg_delay > 15
                THEN 'SILVER — High Volume High Delay'
            WHEN total_flights < 500  AND avg_delay <= 15
                THEN 'BRONZE — Low Volume Low Delay'
            ELSE
                'WATCH — Low Volume High Delay'
        END                                         AS profitability_tier
    FROM route_stats
)
SELECT
    profitability_tier,
    COUNT(*)                                        AS route_count,
    ROUND(AVG(total_flights)::numeric, 0)           AS avg_flights_per_route,
    ROUND(AVG(avg_delay)::numeric, 2)               AS avg_delay_min
FROM route_tiers
GROUP BY profitability_tier
ORDER BY route_count DESC;


-- C4 — Carrier Consistency Score
-- Business question: Which carrier is most consistent month
-- to month? Low standard deviation = more reliable service.
-- A carrier with low avg but also low stddev beats a carrier
-- with high avg but wild swings.
-- ─────────────────────────────────────────────────────────────
WITH monthly_otp AS (
    SELECT
        carrier_code,
        DATE_TRUNC('month', flight_date)            AS flight_month,
        ROUND(
            SUM(CASE WHEN arr_delay_min <= 15 THEN 1 ELSE 0 END)
            * 100.0 / COUNT(*)::numeric
        , 2)                                        AS otp_pct
    FROM flights
    WHERE cancelled = 0
    GROUP BY carrier_code, DATE_TRUNC('month', flight_date)
),
consistency AS (
    SELECT
        carrier_code,
        ROUND(AVG(otp_pct)::numeric, 2)             AS avg_otp,
        ROUND(STDDEV(otp_pct)::numeric, 2)          AS otp_stddev,
        MAX(otp_pct)                                AS best_month_otp,
        MIN(otp_pct)                                AS worst_month_otp,
        ROUND((MAX(otp_pct) - MIN(otp_pct))::numeric, 2) AS otp_range
    FROM monthly_otp
    GROUP BY carrier_code
)
SELECT
    carrier_code,
    avg_otp,
    otp_stddev,
    best_month_otp,
    worst_month_otp,
    otp_range,
    RANK() OVER (ORDER BY otp_stddev ASC)           AS consistency_rank
FROM consistency
ORDER BY consistency_rank;


-- C5 — Airport Delay Contribution Analysis
-- Business question: Which airports contribute most to TOTAL
-- system delay? An airport with 100K flights × 10 min avg =
-- more system impact than 1K flights × 50 min avg.
-- ─────────────────────────────────────────────────────────────
WITH airport_delay AS (
    SELECT
        f.origin                                    AS airport,
        a.city,
        a.state,
        COUNT(*)                                    AS total_flights,
        ROUND(SUM(f.dep_delay_min)::numeric, 0)     AS total_delay_minutes,
        ROUND(AVG(f.dep_delay_min)::numeric, 2)     AS avg_delay_min
    FROM flights f
    JOIN airports a ON f.origin = a.airport_code
    WHERE f.cancelled = 0
    GROUP BY f.origin, a.city, a.state
),
with_share AS (
    SELECT *,
        ROUND(
            total_delay_minutes * 100.0
            / SUM(total_delay_minutes) OVER ()::numeric
        , 2)                                        AS pct_of_system_delay
    FROM airport_delay
)
SELECT
    airport,
    city,
    state,
    total_flights,
    total_delay_minutes,
    avg_delay_min,
    pct_of_system_delay,
    RANK() OVER (
        ORDER BY total_delay_minutes DESC
    )                                               AS delay_contribution_rank
FROM with_share
ORDER BY delay_contribution_rank
LIMIT 15;


-- ============================================================
--  SECTION 4 — QUERY OPTIMIZATION (EXPLAIN + INDEXES)
-- ============================================================


-- STEP 1: Run EXPLAIN ANALYZE before adding indexes
-- Look for "Seq Scan" — means PostgreSQL reads every row.
-- Save the Execution Time from the output.
-- ─────────────────────────────────────────────────────────────
EXPLAIN ANALYZE
SELECT
    f.origin,
    a.city,
    COUNT(*)                                        AS total_flights,
    ROUND(SUM(f.dep_delay_min)::numeric, 0)         AS total_delay
FROM flights f
JOIN airports a ON f.origin = a.airport_code
WHERE f.cancelled = 0
GROUP BY f.origin, a.city
ORDER BY total_delay DESC;


-- STEP 2: Create indexes on the most-used columns
-- ─────────────────────────────────────────────────────────────

-- Speeds up WHERE cancelled = 0 (used in every query)
CREATE INDEX IF NOT EXISTS idx_flights_cancelled
ON flights(cancelled);

-- Speeds up JOIN on origin and GROUP BY origin
CREATE INDEX IF NOT EXISTS idx_flights_origin
ON flights(origin);

-- Speeds up GROUP BY carrier_code
CREATE INDEX IF NOT EXISTS idx_flights_carrier
ON flights(carrier_code);

-- Speeds up DATE_TRUNC and WHERE on flight_date
CREATE INDEX IF NOT EXISTS idx_flights_date
ON flights(flight_date);

-- Composite index for OTP and MoM queries (carrier + date together)
CREATE INDEX IF NOT EXISTS idx_flights_carrier_date
ON flights(carrier_code, flight_date);

SELECT 'All 5 indexes created successfully' AS status;


-- STEP 3: Run EXPLAIN ANALYZE again after indexes
-- Compare Execution Time to STEP 1.
-- Look for "Seq Scan" changing to "Index Scan".
-- ─────────────────────────────────────────────────────────────
EXPLAIN ANALYZE
SELECT
    f.origin,
    a.city,
    COUNT(*)                                        AS total_flights,
    ROUND(SUM(f.dep_delay_min)::numeric, 0)         AS total_delay
FROM flights f
JOIN airports a ON f.origin = a.airport_code
WHERE f.cancelled = 0
GROUP BY f.origin, a.city
ORDER BY total_delay DESC;

-- Document findings in: docs/query_optimization_report.md


-- ============================================================
--  SECTION 5 — KPI CALCULATIONS
-- ============================================================


-- KPI 1 — On-Time Performance % (OTP)
-- Definition : % of non-cancelled flights arriving within
--              15 minutes of scheduled time (DOT standard).
-- ─────────────────────────────────────────────────────────────
SELECT
    carrier_code,
    COUNT(*)                                        AS total_flights,
    SUM(CASE WHEN arr_delay_min <= 15
             THEN 1 ELSE 0 END)                     AS on_time_count,
    ROUND(
        SUM(CASE WHEN arr_delay_min <= 15 THEN 1 ELSE 0 END)
        * 100.0 / COUNT(*)::numeric
    , 2)                                            AS otp_pct
FROM flights
WHERE cancelled = 0
GROUP BY carrier_code
ORDER BY otp_pct DESC;


-- KPI 2 — Cancellation Rate %
-- Definition : % of all scheduled flights that did not operate.
-- ─────────────────────────────────────────────────────────────
SELECT
    carrier_code,
    COUNT(*)                                        AS scheduled_flights,
    SUM(cancelled)                                  AS cancelled_flights,
    ROUND(
        SUM(cancelled) * 100.0 / COUNT(*)::numeric
    , 2)                                            AS cancellation_rate_pct
FROM flights
GROUP BY carrier_code
ORDER BY cancellation_rate_pct DESC;


-- KPI 3 — Relative Load Factor (Proxy)
-- Definition : Real Load Factor = Passengers / Available Seats.
--              BTS data has no seat counts, so we use route
--              frequency relative to network average as proxy.
-- ─────────────────────────────────────────────────────────────
WITH route_volume AS (
    SELECT
        origin,
        dest,
        COUNT(*)                                    AS total_flights,
        AVG(distance)                               AS avg_distance
    FROM flights
    WHERE cancelled = 0
    GROUP BY origin, dest
),
network_avg AS (
    SELECT AVG(total_flights) AS avg_network_flights
    FROM route_volume
)
SELECT
    r.origin,
    r.dest,
    r.total_flights,
    ROUND(r.avg_distance::numeric, 0)               AS avg_distance_miles,
    ROUND(
        r.total_flights * 100.0 / n.avg_network_flights::numeric
    , 1)                                            AS relative_load_factor
FROM route_volume r
CROSS JOIN network_avg n
ORDER BY relative_load_factor DESC
LIMIT 20;


-- KPI 4 — Delay Cost Index (CASK Proxy)
-- Definition : CASK = Cost per Available Seat Kilometre.
--              Approximated as avg_delay × avg_distance / 1000.
--              Higher score = more costly delay burden per carrier.
-- ─────────────────────────────────────────────────────────────
SELECT
    carrier_code,
    COUNT(*)                                        AS total_flights,
    ROUND(AVG(arr_delay_min)::numeric, 2)           AS avg_arr_delay_min,
    ROUND(AVG(distance)::numeric, 0)                AS avg_distance_miles,
    ROUND(
        (AVG(arr_delay_min) * AVG(distance) / 1000.0)::numeric
    , 4)                                            AS delay_cost_index,
    RANK() OVER (
        ORDER BY AVG(arr_delay_min) * AVG(distance) DESC
    )                                               AS cost_rank
FROM flights
WHERE cancelled = 0
GROUP BY carrier_code
ORDER BY cost_rank;


-- KPI 5 — Network Efficiency Score (Composite KPI)
-- Definition : Weighted score combining OTP (50%), cancellation
--              rate (30%), and delay severity (20%).
--              LEAST(avg_delay, 100) caps extreme outliers.
--              Higher score = better overall network performance.
-- ─────────────────────────────────────────────────────────────
WITH base AS (
    SELECT
        carrier_code,
        COUNT(*)                                    AS total_flights,
        ROUND(
            SUM(CASE WHEN arr_delay_min <= 15 THEN 1 ELSE 0 END)
            * 100.0 / COUNT(*)::numeric
        , 2)                                        AS otp_pct,
        ROUND(
            SUM(cancelled) * 100.0 / COUNT(*)::numeric
        , 2)                                        AS cancel_rate,
        ROUND(AVG(arr_delay_min)::numeric, 2)       AS avg_delay
    FROM flights
    GROUP BY carrier_code
)
SELECT
    carrier_code,
    total_flights,
    otp_pct,
    cancel_rate,
    avg_delay,
    ROUND((
        (otp_pct * 0.5)
        + ((100 - cancel_rate) * 0.3)
        + ((100 - LEAST(avg_delay, 100)) * 0.2)
    )::numeric, 2)                                  AS network_efficiency_score,
    RANK() OVER (
        ORDER BY (
            (otp_pct * 0.5)
            + ((100 - cancel_rate) * 0.3)
            + ((100 - LEAST(avg_delay, 100)) * 0.2)
        ) DESC
    )                                               AS efficiency_rank
FROM base
ORDER BY efficiency_rank;
